# This compose file defines the storage service
# required to run the application during development

volumes:
  miniodata:
    name: miniodata

services:
  minio:
    image: quay.io/minio/minio:latest
    container_name: minio
    restart: unless-stopped
    command: server --console-address ":9001"
    environment:
      MINIO_ROOT_USER: root
      MINIO_ROOT_PASSWORD: password
    ports:
      - "9000"
      - "9001"
    volumes:
      - miniodata:/data
