# The name of the compose file to search for when
# running `docker compose up` to spin up the database for
# development
COMPOSE_FILE="compose.dev.yml"

# The connection string to the database
DATABASE_URL="postgresql://root:password@localhost:5432/postgres?schema=public"
