# A random string used to encrypt better auth data
BETTER_AUTH="your-secret-key"

# The domains that should be trusted by better-auth
CORS_ALLOWED_ORIGINS="http://localhost:3000,"

# The base URL of the API server (where better-auth will mount it's endpoints)
NEXT_PUBLIC_API_URL="http://localhost:5000"
